.container {
    position: relative;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    border: 1px solid black;
    background-color: white;

    @media (max-width: 768px) {
        padding: 20px;
    }
}

.flex {
    display: flex;
    gap: 16px;
    font-size: 14px;

    @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;
    }
}

.aic {
    align-items: center;
}

.fdc {
    display: flex;
    flex-direction: column;
}

.img {
    width: 200px;
}
.info {
    width: 200px;

    @media (max-width: 768px) {
        width: 100%;
    }
}

.yearContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.year {
    font-size: 14px;
}

.genresContainer {
    display: grid;
    grid-template-columns: repeat(2 1fr);
    grid-gap: 16px;
}

.action1 {
    position: absolute;
    z-index: 1;
    right: 14px;
    top: 14px;
}

.pr {
    padding-right: 64px;

    @media (max-width: 768px) {
        padding-right: 20px;
    }
}
